[tcpout]
defaultGroup = splunkssl
 
[tcpout:splunkssl]
server = index-test.splunk.na.ko.com:9997
sslVerifyServerCert = true
 
sslRootCAPath = $SPLUNK_HOME/etc/apps/ko_send_to_indexer/certs/s2cabundle.pem
sslCertPath = $SPLUNK_HOME/etc/apps/ko_send_to_indexer/certs/serverCertificate.pem